events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}
http {
    include /etc/nginx/mime.types;
    server {
        # listen       80;
        listen 443 ssl;     #ssl

        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;

        index  index.html index.htm;

        location / {
            proxy_pass http://grafana:3000;
#            proxy_http_version 1.1;
#            proxy_set_header Connection "";
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}